<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\Catalogo\" />
    <Folder Include="Interfaces\Repositories\Usuarios\" />
    <Folder Include="Interfaces\Repositories\Prestamos\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
