# SIGEBI-NE

./: SIGEBI.slnx
SIGEBI.API/: Program.cs  SIGEBI.API.csproj  SIGEBI.API.http  appsettings.Development.json  appsettings.json
SIGEBI.API/Controllers/: AdministradoresController.cs  AuditoriaController.cs  AuthController.cs  CargosController.cs  DevolucionesController.cs  EmpleadosController.cs  InventarioController.cs  LibrosController.cs  MultasController.cs  NotificacionesController.cs  PrestamosController.cs  ReportesController.cs  RolesController.cs  SolicitudesPrestamoController.cs  UsuariosController.cs  WeatherForecastController.cs
SIGEBI.API/Data/: DevelopmentDataSeeder.cs
SIGEBI.API/Exceptions/: GlobalExceptionHandler.cs
SIGEBI.API/Filters/: FluentValidationActionFilter.cs
SIGEBI.API/Jobs/: PrestamosVencidosBackgroundService.cs  PrestamosVencidosOptions.cs
SIGEBI.API/Properties/: launchSettings.json
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application/Base/: BaseService.cs  IBaseService.cs
SIGEBI.Application/Common/: EnumParser.cs
SIGEBI.Application/Dtos/: DtoBase.cs
SIGEBI.Application/Dtos/Administradores/: AdministradorDto.cs  SaveAdministradorDto.cs  UpdateAdministradorDto.cs
SIGEBI.Application/Dtos/Auditoria/: AuditoriaDto.cs  FiltroAuditoriaDto.cs
SIGEBI.Application/Dtos/Auth/: LoginDto.cs
SIGEBI.Application/Dtos/Cargos/: CargoDto.cs  SaveCargoDto.cs  UpdateCargoDto.cs
SIGEBI.Application/Dtos/Catalogo/: LibroDto.cs  RemoveLibroDto.cs  SaveLibroDto.cs  UpdateLibroDto.cs
SIGEBI.Application/Dtos/Empleados/: EmpleadoDto.cs  (+2 more)
SIGEBI.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
SIGEBI.Application/Interfaces/: ILibroService.cs  IUsuarioService.cs
SIGEBI.Application/Mappings/: MappingProfile.cs
SIGEBI.Application/Services/: LibroService.cs  UsuarioService.cs
SIGEBI.Application/Validations/: SaveRolValidator.cs  SaveSolicitudPrestamoValidator.cs  SwaggerCrudValidators.cs
SIGEBI.Domain/: SIGEBI.Domain.csproj
SIGEBI.Domain/Base/: EntidadAuditable.cs  EntidadBase.cs
SIGEBI.Domain/Common/: Guard.cs
SIGEBI.Domain/Enums/: AccionAuditoria.cs  EstadoEjemplar.cs  EstadoMulta.cs  EstadoPrestamo.cs  EstadoSolicitud.cs  EstadoUsuario.cs  ModuloAuditoria.cs  ResultadoAuditoria.cs  TipoMulta.cs  TipoNotificacion.cs  TipoUsuario.cs
SIGEBI.Domain/Exceptions/: ConflictoConcurrenciaException.cs  DomainException.cs  EjemplarNoDisponibleException.cs  LimitePrestamosException.cs  MultaPendienteException.cs  UsuarioNoHabilitadoException.cs
SIGEBI.Domain/Interfaces/: IUnitOfWork.cs
SIGEBI.Domain/Policies/: PoliticaPrestamos.cs
SIGEBI.Domain/Services/: MultaDomainService.cs  PrestamoDomainService.cs
(+156 files in other folders)
