<Solution>
  <Folder Name="/Api/">
    <Project Path="SIGEBI.API/SIGEBI.API.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="SIGEBI.Application/SIGEBI.Application.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="SIGEBI.Domain/SIGEBI.Domain.csproj" />
  </Folder>
  <Folder Name="/Desktop/">
    <Project Path="SIGEBI.Desktop/SIGEBI.Desktop.csproj" Id="39328eb4-828a-4b75-9df8-3dff3d38f19a" />
  </Folder>
  <Folder Name="/Infraestructure/">
    <Project Path="SIGEBI.Infrastructure/SIGEBI.Infrastructure.csproj" />
    <Project Path="SIGEBI.Persistence/SIGEBI.Persistence.csproj" Id="6681d305-2ebc-4acc-bfeb-f81f5aa0d113" />
  </Folder>
  <Folder Name="/IOC/">
    <Project Path="SIGEBI.IOC/SIGEBI.IOC.csproj" Id="8a184631-4664-4836-9c2a-2189cc4d8406" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="SIGEBI.Web/SIGEBI.Web.csproj" Id="c6ba8d90-b356-4858-9f77-6e343ef9399d" />
  </Folder>
</Solution>
